<!DOCTYPE html>
<html>
<head>
  <title>Анкета</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    a.registration-link {
    display: inline-block;
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    }
    .profile-link {
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Анкета</h1>

  <form method="post">
    {% csrf_token %}
    {% for profile in profiles%}
    <p><a href="{{ profile.get_absolut_url }}" class="profile-link">{{ profile }}</a></p>

    {%endfor%}
     <a href="http://127.0.0.1:8000/register" class="registration-link">Регистрация</a>

  </form>

</body>
</html>
